@extends('layouts.main', ['title' => 'APBDes Desa'])

@section('body')
@section('outmain')
    @include('layouts.header')
@endsection

<!-- ======= Breadcrumbs Section ======= -->
<section class="breadcrumbs">
    <div class="container">
        <div class="d-flex justify-content-between align-items-center">
            <ol>
                <li><a href="/">Beranda</a></li>
                <li>APBDes</li>
            </ol>
        </div>
    </div>
</section><!-- End Breadcrumbs Section -->

<!-- ======= APBDes Section ======= -->
<section id="apbdes" class="blog">
    <div class="container" data-aos="fade-up">
        <h2 class="text-center" style="font-weight: bold;">APB Desa Sabala</h2>
        <p id="yearText" class="text-center">
            Perbandingan Anggaran Pendapatan dan Belanja Desa Sabala Tahun {{ now()->year }}
        </p>

        <!-- Dropdown Year Selector -->
        <div class="text-center">
            <div class="d-flex justify-content-center">
                <div class="col-4">
                    <select id="yearSelect" class="form-select" aria-label="Pilih Tahun">
                        <option selected value="">-- Pilih Tahun --</option>
                        @foreach ($years as $year)
                            <option value="{{ $year }}">{{ $year }}</option>
                        @endforeach
                    </select>
                </div>
            </div>
        </div>

        <!-- Pendapatan dan Belanja -->
        <div class="row text-center mt-4">
            <div class="col-md-6 mb-3">
                <div class="box income">
                    <p>Pendapatan</p>
                    <p id="pendapatanText" class="highlight">
                        {{ number_format(array_sum($pendapatanValuesByYear), 0, ',', '.') }}</p>
                </div>
            </div>
            <div class="col-md-6 mb-3">
                <div class="box expense">
                    <p>Belanja</p>
                    <p id="belanjaText" class="highlight">
                        {{ number_format(array_sum($belanjaValuesByYear), 0, ',', '.') }}</p>
                </div>
            </div>
        </div>

        <!-- Penerimaan dan Pengeluaran -->
        <div class="row text-center mt-4">
            <div class="col-md-6 mb-3">
                <div class="box financing">
                    <p>Penerimaan</p>
                    <p id="penerimaanText" class="highlight">
                        {{ number_format($pembiayaan->where('kategori_pembiayaan', 'Penerimaan')->sum('jumlah'), 0, ',', '.') }}
                    </p>
                </div>
            </div>
            <div class="col-md-6 mb-3">
                <div class="box financing">
                    <p>Pengeluaran</p>
                    <p id="pengeluaranText" class="highlight">
                        {{ number_format($pembiayaan->where('kategori_pembiayaan', 'Pengeluaran')->sum('jumlah'), 0, ',', '.') }}
                    </p>
                </div>
            </div>
        </div>

        <!-- Surplus/Defisit -->
        <div class="text-center mt-4">
            @php
                $surplusDefisit = array_sum($pendapatanValuesByYear) - array_sum($belanjaValuesByYear);
            @endphp
            <p id="surplusDefisitText" class="highlight">Surplus/Defisit:
                {{ number_format($surplusDefisit, 0, ',', '.') }}</p>
        </div>

        <!-- Grafik Pendapatan vs Belanja -->
        <div class="row justify-content-center mt-4 pt-4">
            <div class="col-12 col-lg-10">
                <div id="all" class="echart-container"></div>
            </div>
        </div>

        <!-- Grafik Pendapatan -->
        <div class="row justify-content-center mt-4 pt-4">
            <div class="col-12 col-lg-10">
                <div id="pendapatanChart" class="echart-container"></div>
            </div>
        </div>

        <!-- Grafik Belanja -->
        <div class="row justify-content-center mt-4 pt-4">
            <div class="col-12 col-lg-10">
                <div id="belanjaChart" class="echart-container"></div>
            </div>
        </div>

        <!-- Grafik Pembiayaan -->
        <div class="row justify-content-center mt-4 pt-4">
            <div class="col-12 col-lg-10">
                <div id="pembiayaanChart" class="echart-container"></div>
            </div>
        </div>
    </div>

    <!-- ECharts Library -->
    {{-- <script src="https://cdn.jsdelivr.net/npm/echarts/dist/echarts.min.js"></script> --}}
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const yearSelect = document.getElementById('yearSelect');
            const pendapatanText = document.getElementById('pendapatanText');
            const belanjaText = document.getElementById('belanjaText');
            const penerimaanText = document.getElementById('penerimaanText');
            const pengeluaranText = document.getElementById('pengeluaranText');
            const surplusDefisitText = document.getElementById('surplusDefisitText');
            const yearText = document.getElementById('yearText'); // Target the paragraph for year text
            // Yearly Data for Charts
            const years = @json($years);
            const pendapatanValuesByYear = @json($pendapatanValuesByYear);
            const belanjaValuesByYear = @json($belanjaValuesByYear);

            // Define Chart Rendering Functions First
            const renderYearlyChart = () => {
                const chart = echarts.init(document.getElementById('all'));
                chart.setOption({
                    title: {
                        text: 'Pendapatan vs Belanja Per Tahun',
                        left: 'center'
                    },
                    tooltip: {
                        trigger: 'axis'
                    },
                    legend: {
                        data: ['Pendapatan', 'Belanja'],
                        bottom: 10
                    },
                    xAxis: {
                        type: 'category',
                        data: years
                    },
                    yAxis: {
                        type: 'value'
                    },
                    series: [{
                            name: 'Pendapatan',
                            type: 'bar',
                            data: pendapatanValuesByYear,
                            itemStyle: {
                                color: '#006BFF'
                            }
                        },
                        {
                            name: 'Belanja',
                            type: 'bar',
                            data: belanjaValuesByYear,
                            itemStyle: {
                                color: '#FF4500'
                            }
                        }
                    ]
                });
            };

            const renderChart = (id, title, categories, values, color) => {
                const chart = echarts.init(document.getElementById(id));
                chart.setOption({
                    title: {
                        text: title,
                        left: 'center'
                    },
                    tooltip: {
                        trigger: 'item'
                    },
                    xAxis: {
                        type: 'category',
                        data: categories
                    },
                    yAxis: {
                        type: 'value'
                    },
                    series: [{
                        type: 'bar',
                        data: values,
                        itemStyle: {
                            color
                        }
                    }]
                });
            };

            // Render Initial Charts
            renderYearlyChart();
            renderChart('pendapatanChart', 'Pendapatan Desa Berdasarkan Kategori', @json($pendapatan->keys()),
                @json($pendapatan->values()), '#006BFF');
            renderChart('belanjaChart', 'Belanja Desa Berdasarkan Kategori', @json($belanja->keys()),
                @json($belanja->values()), '#FF4500');
            renderChart('pembiayaanChart', 'Pembiayaan Desa Berdasarkan Kategori', @json($pembiayaan->pluck('kategori_pembiayaan')),
                @json($pembiayaan->pluck('jumlah')), '#1976D2');

            // Event Listener for Year Selection
            yearSelect.addEventListener('change', (event) => {
                const selectedYear = event.target.value;
                // Update year text dynamically
                yearText.textContent =
                    `Perbandingan Anggaran Pendapatan dan Belanja Desa Sabala Tahun ${selectedYear}`;

                // Fetch data for the selected year
                fetch(`/apbdes/data?year=${selectedYear}`)
                    .then(response => response.json())
                    .then(data => {
                        const {
                            pendapatan,
                            belanja,
                            pembiayaan
                        } = data;
                        const surplusDefisit = pendapatan.total - belanja.total;

                        // Update texts
                        pendapatanText.textContent = new Intl.NumberFormat('id-ID', {
                            style: 'currency',
                            currency: 'IDR'
                        }).format(pendapatan.total);
                        belanjaText.textContent = new Intl.NumberFormat('id-ID', {
                            style: 'currency',
                            currency: 'IDR'
                        }).format(belanja.total);
                        penerimaanText.textContent = new Intl.NumberFormat('id-ID', {
                            style: 'currency',
                            currency: 'IDR'
                        }).format(pembiayaan.penerimaan);
                        pengeluaranText.textContent = new Intl.NumberFormat('id-ID', {
                            style: 'currency',
                            currency: 'IDR'
                        }).format(pembiayaan.pengeluaran);
                        surplusDefisitText.textContent =
                            `Surplus/Defisit: ${new Intl.NumberFormat('id-ID', { style: 'currency', currency: 'IDR' }).format(surplusDefisit)}`;

                        // Update charts
                        renderChart('pendapatanChart', 'Pendapatan Desa Berdasarkan Kategori',
                            pendapatan.categories, pendapatan.values, '#006BFF');
                        renderChart('belanjaChart', 'Belanja Desa Berdasarkan Kategori', belanja
                            .categories, belanja.values, '#FF4500');
                        renderChart('pembiayaanChart', 'Pembiayaan Desa Berdasarkan Kategori',
                            pembiayaan.categories, pembiayaan.values, '#1976D2');
                    });
            });
        });
    </script>

    <style>
        .echart-container {
            width: 100%;
            height: 400px;
        }

        .highlight {
            font-size: 1.5rem;
            font-weight: bold;
        }

        .box {
            border-radius: 8px;
            padding: 20px;
            background-color: #f8f9fa;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .income {
            color: #388e3c;
        }

        .expense {
            color: #d32f2f;
        }

        .financing {
            color: #1976d2;
        }
    </style>
</section>

@include('layouts.footer')
@endsection
